{
  "name": "vb_swimwear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cy:run",
    "test:e2e:open": "start-server-and-test dev http://localhost:3000 cy:open"
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-heading": "^3.19.0",
    "@tiptap/extension-horizontal-rule": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "mongoose": "^9.1.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "start-server-and-test": "^2.1.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
